{
  "name": "@aviaratech/ai-memory-plugin",
  "version": "0.2.3",
  "private": true,
  "license": "MIT",
  "files": [
    "LICENSE",
    "plugin.json",
    "mcp.json",
    ".claude-plugin",
    ".mcp.json",
    "dist",
    "hooks",
    "migrations",
    "skills",
    "THIRD_PARTY_NOTICES.txt",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "build": "node scripts/bundle.mjs"
  },
  "dependencies": {
    "@aviaratech/ai-memory": "0.2.3"
  }
}
